PORT=3000
# NODEMAILER_EMAIL=developer1.git@gmail.com
NODEMAILER_EMAIL=krishnarajtcz@gmail.com
# NODEMAILER_PW=eahu uqvr vbkq wgit
NODEMAILER_PW=qimu tnqo wnfw ejpk
TOKENSECRET="MyKozan 2024"
PHONEPEMID="PGTESTPAYUAT77"
PHONEPEKEY="14fa5465-f8a7-443f-8477-f986b8fcfde9"
# URL='https://sunpromart.com'